# Tricada-Intronik

./: Database.xlsx  Dockerfile  Tricada-Intronik.postman_collection.json  pom.xml
src/main/java/tricada/intronik/: Application.java
src/main/java/tricada/intronik/Model/: AdditionalModel.java  AppModel.java  AppModel2.java  ItemModel.java  RequestModel.java  ReservationModel.java  RoomModel.java
src/main/java/tricada/intronik/config/: ApplicationException.java  BaseException.java  BaseInterface.java  BaseObject.java  BaseParameter.java  BaseRequest.java  BaseResponse.java  DateUtils.java  GeneratorUtils.java  Parameter.java  Request.java  Response.java  Status.java  Views.java
src/main/java/tricada/intronik/controller/: ApllicationController.java
src/main/java/tricada/intronik/repository/: ApplicationRepository.java
src/main/java/tricada/intronik/service/: ApllicationService.java  ApllicationServiceImpl.java
src/main/java/tricada/intronik/validator/: Validator.java
src/main/resources/: application.yml  bootstrap.yml
